import {Component, ElementRef, OnInit, ViewChild} from '@angular/core';
import {ActivatedRoute, Router} from '@angular/router';

@Component({
  selector: 'app-registration',
  templateUrl: './sign-in.component.html',
  styleUrls: ['./sign-in.component.css']
})
export class SignInComponent implements OnInit {

  isPwdFocused = false;
  password: string;
  isPasswordVisible: boolean;
  issued: string;
  phone: string;
  isFromRestore: number;

  constructor(private activateRoute: ActivatedRoute,
              private router: Router) {
    // tslint:disable-next-line:radix
    this.isFromRestore = parseInt(activateRoute.snapshot.params.id);
    console.log(this.isFromRestore);
  }

  ngOnInit(): void {
    if (this.isFromRestore && this.isFromRestore === 1) {
      this.tempAlert('<svg width="194" height="44" viewBox="0 0 194 44" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
        '<rect width="194" height="44" rx="12" fill="#FBDE4B"/>\n' +
        '<path fill-rule="evenodd" clip-rule="evenodd" d="M32.3681 17.2387C32.6965 17.5343 32.7231 18.0401 32.4275 18.3685L24.9275 26.7018C24.7807 26.865 24.5733 26.9606 24.3539 26.9664C24.1345 26.9722 23.9224 26.8875 23.7672 26.7324L19.6005 22.5657C19.2881 22.2533 19.2881 21.7467 19.6005 21.4343C19.9129 21.1219 20.4195 21.1219 20.7319 21.4343L24.3023 25.0047L31.2382 17.2982C31.5338 16.9698 32.0396 16.9431 32.3681 17.2387Z" fill="black"/>\n' +
        '<path d="M61.0781 16.8182H53.223V27H54.7543V18.1307H59.5469V27H61.0781V16.8182ZM65.8102 27.169C67.073 27.169 67.7839 26.5277 68.0673 25.956H68.1269V27H69.5787V21.929C69.5787 19.7067 67.8287 19.2642 66.6156 19.2642C65.2335 19.2642 63.9608 19.821 63.4636 21.2131L64.8606 21.5312C65.0794 20.9893 65.6362 20.4673 66.6355 20.4673C67.595 20.4673 68.0872 20.9695 68.0872 21.8345V21.8693C68.0872 22.4112 67.5304 22.4013 66.1582 22.5604C64.7115 22.7294 63.2299 23.1072 63.2299 24.8423C63.2299 26.3438 64.3585 27.169 65.8102 27.169ZM66.1333 25.9759C65.2931 25.9759 64.6866 25.598 64.6866 24.8622C64.6866 24.0668 65.3926 23.7834 66.2527 23.669C66.7349 23.6044 67.8784 23.4751 68.0921 23.2614V24.2457C68.0921 25.1506 67.3713 25.9759 66.1333 25.9759ZM71.8386 29.8636H73.3251V25.8118H73.4146C73.683 26.299 74.2299 27.1491 75.622 27.1491C77.4714 27.1491 78.8137 25.6676 78.8137 23.1967C78.8137 20.7209 77.4515 19.2642 75.6071 19.2642C74.1901 19.2642 73.6781 20.1293 73.4146 20.6016H73.2903V19.3636H71.8386V29.8636ZM73.2953 23.1818C73.2953 21.5859 73.9913 20.527 75.2889 20.527C76.6362 20.527 77.3123 21.6655 77.3123 23.1818C77.3123 24.7131 76.6163 25.8814 75.2889 25.8814C74.0112 25.8814 73.2953 24.7876 73.2953 23.1818ZM83.9758 27.1541C86.1285 27.1541 87.5355 25.5781 87.5355 23.2166C87.5355 20.8402 86.1285 19.2642 83.9758 19.2642C81.8231 19.2642 80.4162 20.8402 80.4162 23.2166C80.4162 25.5781 81.8231 27.1541 83.9758 27.1541ZM83.9808 25.9062C82.5738 25.9062 81.9176 24.6783 81.9176 23.2116C81.9176 21.75 82.5738 20.5071 83.9808 20.5071C85.3778 20.5071 86.0341 21.75 86.0341 23.2116C86.0341 24.6783 85.3778 25.9062 83.9808 25.9062ZM88.8732 27H89.3505C91.016 27 91.6275 25.767 91.7468 23.2415L91.8661 20.6463H94.3618V27H95.8185V19.3636H90.489L90.3547 22.7443C90.2603 25.1009 89.9918 25.7124 89.1417 25.7124H88.8682L88.8732 27ZM99.5376 21.9886V19.3636H98.0809V27H101.417C103.286 27 104.33 25.9162 104.33 24.4794C104.33 23.0128 103.286 21.9886 101.417 21.9886H99.5376ZM99.5376 23.2713H101.417C102.272 23.2713 102.883 23.7884 102.883 24.5241C102.883 25.2202 102.272 25.7173 101.417 25.7173H99.5376V23.2713ZM111.719 24.9169V19.3636H110.262V27H111.878L115.229 21.4418V27H116.685V19.3636H115.084L111.719 24.9169ZM118.511 24.9815C118.556 26.3139 119.804 27.1541 121.499 27.1541C123.239 27.1541 124.497 26.2791 124.497 24.8771C124.497 23.8828 123.866 23.147 122.981 23.0874V23.0078C123.781 22.7791 124.333 22.2422 124.333 21.402C124.333 20.1491 123.259 19.2642 121.559 19.2642C119.928 19.2642 118.73 20.1342 118.7 21.4169H120.202C120.232 20.8452 120.823 20.4474 121.634 20.4474C122.434 20.4474 122.901 20.8651 122.901 21.4865C122.901 22.0682 122.484 22.4957 121.644 22.4957H120.401V23.6641H121.644C122.489 23.6641 123.031 24.1314 123.031 24.8224C123.031 25.603 122.34 25.956 121.484 25.956C120.644 25.956 120.078 25.608 120.033 24.9815H118.511ZM130.598 25.1605L128.182 19.3636H126.312V27H127.769V21.4467L130.046 27H131.15L133.466 21.4666V27H134.913V19.3636H133.064L130.598 25.1605ZM140.465 27.1541C142.131 27.1541 143.309 26.3338 143.647 25.0909L142.24 24.8374C141.972 25.5582 141.326 25.9261 140.48 25.9261C139.208 25.9261 138.353 25.1009 138.313 23.6293H143.742V23.1023C143.742 20.343 142.091 19.2642 140.361 19.2642C138.233 19.2642 136.831 20.8849 136.831 23.2315C136.831 25.603 138.213 27.1541 140.465 27.1541ZM138.318 22.5156C138.377 21.4318 139.163 20.4922 140.371 20.4922C141.524 20.4922 142.28 21.3473 142.285 22.5156H138.318ZM147.128 19.3636H145.671V27H147.128V23.8281H150.434V27H151.886V19.3636H150.434V22.5405H147.128V19.3636ZM157.445 27.1541C159.111 27.1541 160.289 26.3338 160.627 25.0909L159.22 24.8374C158.952 25.5582 158.305 25.9261 157.46 25.9261C156.188 25.9261 155.332 25.1009 155.293 23.6293H160.722V23.1023C160.722 20.343 159.071 19.2642 157.341 19.2642C155.213 19.2642 153.811 20.8849 153.811 23.2315C153.811 25.603 155.193 27.1541 157.445 27.1541ZM155.298 22.5156C155.357 21.4318 156.143 20.4922 157.351 20.4922C158.504 20.4922 159.26 21.3473 159.265 22.5156H155.298ZM164.108 19.3636H162.651V27H164.108V23.8281H167.414V27H168.865V19.3636H167.414V22.5405H164.108V19.3636Z" fill="black"/>\n' +
        '</svg>\n', 3000);
    }
  }

  tempAlert(msg, duration): void {
    const el = document.createElement('div');
    el.setAttribute('style', 'position: absolute;\n' +
      '  top: 10%;\n' +
      '  left: 44%;');
    el.innerHTML = msg;
    // tslint:disable-next-line:only-arrow-functions
    setTimeout(function(): void {
      el.parentNode.removeChild(el);
    }, duration);
    document.body.appendChild(el);
  }

  changePasswordVisibility(): void {
    this.isPasswordVisible = !this.isPasswordVisible;
  }

  toNextForm(): void {
    console.log('todo');
    // todo
  }

  setPhoneValue(): void {
    if (this.phone.length === 1) {
      this.phone = '+7 | ' + this.phone.substring(0, 1);
    } else if (this.phone.length < 5) {
      this.phone = '+7 | ';
    }
    // if (this.phone.length < 4){
    //   this.phone = '+7 |';
    // }
    // // tslint:disable-next-line:max-line-length
    // else if (this.phone.substr(this.phone.length - 1) !== ' ' &&
    // (this.phone.length === 7 || this.phone.length === 11 || this.phone.length === 14)){
    //   const num = this.phone.substring(0, this.phone.length - 1) + ' ' + this.phone.substring(this.phone.length - 1);
    //   this.phone = num;
    // }
  }

  eventHandler(event): void {
    if (event.target.value.length === 5 && (event.code === 'Backspace')) {
      event.preventDefault();
    }
  }

  goToSmsConfirmation(): void {
    this.router.navigate(['confirmation']).then(() => {
      window.location.reload();
    });
  }
}
